{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/"
    },
    {
      "source": "/api/images/(.*)",
      "destination": "/api/images.py"
    }
  ],
  "github": {
    "silent": true
  },
  "functions": {
    "api/images.py": {
      "runtime": "python3.9"
    }
  }
}
